apiVersion: v1
kind: ServiceAccount
metadata:
  name: deploy-worker
  namespace: platform
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deploy-worker-role
  namespace: agents
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["create", "get", "list", "watch", "delete", "patch", "update"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["create", "get", "list", "watch", "delete", "patch", "update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deploy-worker-binding
  namespace: agents
subjects:
  - kind: ServiceAccount
    name: deploy-worker
    namespace: platform
roleRef:
  kind: Role
  name: deploy-worker-role
  apiGroup: rbac.authorization.k8s.io
